# Java

./: README.md
1-BasicSyntax/Servelet/: build.gradle  settings.gradle
1-BasicSyntax/Servelet/src/main/java/: ServeLet.java
14-mybatis/: README.md  pom.xml
14-mybatis/mybatis-01/: pom.xml
14-mybatis/mybatis-01-copy/: pom.xml
14-mybatis/mybatis-01-copy/src/main/java/com/peter/dao/: UserMapper.java
14-mybatis/mybatis-01-copy/src/test/java/: MyBatisTest.java
14-mybatis/mybatis-02/: pom.xml
14-mybatis/mybatis-02/src/main/resources/: mybatis-config.xml
14-mybatis/mybatis-02/src/main/resources/Mapper/: UserMapper.xml
14-mybatis/mybatis-03/: pom.xml
14-mybatis/mybatis-03/logs/: log.log4j
14-mybatis/mybatis-03/src/main/resources/Mapper/: UserMapper.xml
14-mybatis/mybatis-04/: pom.xml
14-mybatis/mybatis-04/logs/: log.log4j
14-mybatis/mybatis-05/: pom.xml
14-mybatis/mybatis-05/src/main/resources/: mybatis-config.xml
14-mybatis/mybatis-06/: pom.xml
14-mybatis/mybatis-06/logs/: log.log4j
14-mybatis/mybatis-06/src/main/resources/: mybatis-config.xml
14-mybatis/mybatis-06/src/main/resources/Mapper/: StudentMapper.xml  TeacherMapper.xml
14-mybatis/mybatis-06/src/test/resources/: mybatis-config.xml
14-mybatis/mybatis-06/src/test/resources/Mapper/: StudentMapper.xml  TeacherMapper.xml
14-mybatis/mybatis-07/: pom.xml
14-mybatis/mybatis-07/src/test/java/com/peter/: AppTest.java
14-mybatis/mybatis-08/: pom.xml
14-mybatis/mybatis-08/logs/: log.log4j
14-mybatis/mybatis-08/src/main/resources/Mapper/: StudentMapper.xml  TeacherMapper.xml
14-mybatis/mybatis-08/src/test/java/: UserMapperTest.java
14-mybatis/mybatis-09/: pom.xml
14-mybatis/mybatis-09/logs/: log.log4j  log.log4j.2022-04-26
14-mybatis/mybatis-09/src/main/resources/: mybatis-config.xml
14-mybatis/mybatis-09/src/main/resources/Mapper/: BlogMapper.xml
14-mybatis/mybatis-10/: pom.xml
14-mybatis/mybatis-10/logs/: log.log4j
15-Design-Patterns/: pom.xml
17-spring/: README.md  pom.xml
17-spring/1-spring-IOC/: pom.xml
17-spring/1-spring-IOC/src/test/java/com/peter/: IoCTest.java
17-spring/2-spring-hello/: pom.xml
17-spring/2-spring-hello/src/main/resources/: beans.xml
17-spring/2-spring-hello/src/test/java/: MyTest.java
17-spring/3-spring-IOC-2/: pom.xml
17-spring/3-spring-IOC-2/src/main/resources/: beans.xml
17-spring/3-spring-IOC-2/src/test/java/: MyTest.java
17-spring/4-speing-DI/: pom.xml
17-spring/4-speing-DI/src/main/resources/: beans-array.xml  beans-pnamespace.xml  beans.xml  beans1.xml
17-spring/4-speing-DI/src/test/java/: MyTest.java  NameSpaceTest.java
17-spring/5-spring-autoweired/: pom.xml
17-spring/5-spring-autoweired/src/test/java/: MyTest.java
17-spring/6-spring-annotation/: pom.xml
17-spring/6-spring-annotation/src/test/java/: MyTest.java
17-spring/7-spring-proxy/: pom.xml
17-spring/8-spring-aop/: pom.xml
17-spring/8-spring-aop/src/main/resources/: beans.xml
8-SpringBoot/spring01/: pom.xml
8-SpringBoot/spring01/src/main/java/spring01/: Spring01Application.java
8-SpringBoot/spring01/src/main/java/spring01/annotation/: LoginRequired.java  LoginRequiredInterceptor.java
8-SpringBoot/spring01/src/main/java/spring01/aspect/: AlphaAspect.java  ServiceLogAspect.java
8-SpringBoot/spring01/src/main/java/spring01/config/: AlphaConfig.java  ElasticSearchConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WkConfig.java
8-SpringBoot/spring01/src/main/java/spring01/controller/: AlphaController.java  CommentController.java  DataStatisticsController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
8-SpringBoot/spring01/src/main/java/spring01/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
8-SpringBoot/spring01/src/main/java/spring01/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  SearchResult.java  User.java
8-SpringBoot/spring01/src/main/java/spring01/event/: EventConsumer.java  EventProducer.java
8-SpringBoot/spring01/src/main/java/spring01/quartz/: AlphaJob.java  PostScoreRefreshJob.java
8-SpringBoot/spring01/src/main/java/spring01/service/: AlphaService.java  CommentService.java  DataStatisticsService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserMapper.java  UserService.java
8-SpringBoot/spring01/src/main/java/spring01/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
8-SpringBoot/spring01/src/main/resources/: application.properties  logback-spring.xml
8-SpringBoot/spring01/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
8-SpringBoot/spring01/src/main/resources/static/html/: ajax-demo.html  student.html
8-SpringBoot/spring01/src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
8-SpringBoot/spring01/src/main/resources/templates/: index.html
8-SpringBoot/spring01/src/main/resources/templates/demo/: view.html
8-SpringBoot/spring01/src/main/resources/templates/mail/: activation.html  demo.html  forget.html
8-SpringBoot/spring01/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
8-SpringBoot/spring01/src/test/java/spring01/: ElasticsearchTest.java  EmailTests.java  KafkaTest.java  LoggerTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  Spring01ApplicationTests.java  TransactionTests.java  UserTests.java  wkTests.java
(+514 files in other folders)
