
# ServerProperties
server.port=8080
server.servlet.context-path=/community

# Thymeleaf properties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=spring01.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# Logger
#logging.level.spring01=debug
#logging.file.path=E:/SoftwareDevelopmentJava/8-SpringBoot/logs/spring01/community.log

# MailProperties
# ccaadd71ff084463
#spring.mail.host=smtp.sina.com
#spring.mail.port=465
#spring.mail.username=peterguan2000@sina.com
#spring.mail.password=gjk123456
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true

## MailProperties
#spring.mail.host=smtp.sina.com
#spring.mail.port=465
#spring.mail.username=peterguan2000@sina.com
#spring.mail.password=ccaadd71ff084463
##spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtl.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crawlerforpeter@gmail.com
spring.mail.password=galrkimkgrhwdqmu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



